<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soe Fitness Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #111;
            color: white;
        }
        .card {
            background-color: #1c1c1c;
            color: white;
        }
        .carousel-caption {
            background: rgba(0,0,0,0.6);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Soe Fitness Club</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Programs</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Trainers</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Carousel -->
<div id="gymCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

        <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1599058917212-d750089bc07e" class="d-block w-100" height="500">
            <div class="carousel-caption">
                <h3>Transform Your Body</h3>
                <p>Train hard. Stay strong. Be confident.</p>
                <button class="btn btn-danger">Join Now</button>
            </div>
        </div>

        <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b" class="d-block w-100" height="500">
            <div class="carousel-caption">
                <h3>Professional Trainers</h3>
                <p>Certified coaches to guide your fitness journey.</p>
            </div>
        </div>

        <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1583454110551-21f2fa2afe61" class="d-block w-100" height="500">
            <div class="carousel-caption">
                <h3>Modern Equipment</h3>
                <p>High quality machines for effective workouts.</p>
            </div>
        </div>

    </div>
</div>

<!-- Programs Section -->
<div class="container mt-5">
    <h2 class="text-center mb-4">Our Programs</h2>
    <div class="row">

        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Personal Training</h5>
                    <p class="card-text">Customized workout plans for fast results.</p>
                    <a href="#" class="btn btn-danger">Join Now</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Weight Loss Program</h5>
                    <p class="card-text">Burn fat and stay fit with structured training.</p>
                    <a href="#" class="btn btn-danger">Start Today</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Muscle Gain</h5>
                    <p class="card-text">Build strength with expert guidance.</p>
                    <a href="#" class="btn btn-danger">Learn More</a>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Trainers Section -->
<div class="container mt-5">
    <h2 class="text-center mb-4">Our Trainers</h2>
    <div class="row text-center">

        <div class="col-md-4 mb-3">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" class="rounded-circle mb-3" width="150">
            <h5>Coach Aung</h5>
            <p>Strength & Muscle Expert</p>
        </div>

        <div class="col-md-4 mb-3">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" class="rounded-circle mb-3" width="150">
            <h5>Coach Su</h5>
            <p>Weight Loss Specialist</p>
        </div>

        <div class="col-md-4 mb-3">
            <img src="https://randomuser.me/api/portraits/men/76.jpg" class="rounded-circle mb-3" width="150">
            <h5>Coach Min</h5>
            <p>Cardio Trainer</p>
        </div>

    </div>
</div>

<!-- Footer -->
<div class="bg-dark text-white text-center py-4 mt-5">
    © 2026 Soe Fitness Club. All rights reserved.
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>